<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © MageSpecialist - Skeeller srl. All rights reserved.
  ~ See COPYING.txt for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="scalapay" translate="label" type="text" sortOrder="600" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Scalapay</label>
            <tab>sales</tab>
            <resource>Scalapay_Scalapay::scalapay_settings</resource>
            <group id="product" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Product page</label>
                <field id="text_size"  type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text Size</label>
                </field>
                <field id="logo_size"  type="text" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Logo Size</label>
                </field>
                <field id="logo_alignment"  type="text" translate="label" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Logo Alignment</label>
                </field>
                <field id="logo_color"  type="text" translate="label" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Logo Color</label>
                </field>
                <field id="price_color"  type="text" translate="label" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Price Color</label>
                </field>
                <field id="show_logo"  type="select" translate="label" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Logo</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="text_position"  type="textarea" translate="label" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text Position</label>
                </field>
                <field id="amount_selector_array"  type="textarea" translate="label" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Price selectors</label>
                    <comment>Multiple selectors can be specified in multiple lines</comment>
                </field>
                <field id="pricebox_selector"  type="text" translate="label" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Price selector</label>
                </field>
                <field id="show_widget"  type="select" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Widget</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="apply_min_order_value"  type="select" translate="label" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide if price is below min order value</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="hide_price"  type="select" translate="label" sortOrder="120" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide installment amount</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
            </group>
            <group id="cart" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Cart page</label>
                <field id="text_size"  type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text Size</label>
                </field>
                <field id="logo_size"  type="text" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Logo Size</label>
                </field>
                <field id="logo_alignment"  type="text" translate="label" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Logo Alignment</label>
                </field>
                <field id="logo_color"  type="text" translate="label" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Logo Color</label>
                </field>
                <field id="price_color"  type="text" translate="label" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Price Color</label>
                </field>
                <field id="show_logo"  type="select" translate="label" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Logo</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="text_position"  type="textarea" translate="label" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text Position</label>
                </field>
                <field id="amount_selector_array"  type="textarea" translate="label" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Price selectors</label>
                    <comment>Multiple selectors can be specified in multiple lines</comment>
                </field>
                <field id="pricebox_selector"  type="text" translate="label" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Pricebox selector</label>
                </field>
                <field id="show_widget"  type="select" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Show Widget</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="apply_min_order_value"  type="select" translate="label" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide if price is below min order value</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="hide_price"  type="select" translate="label" sortOrder="120" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Hide installment amount</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
            </group>
            <group id="checkout_installment" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Checkout page</label>
                <field id="installment_description_css"  type="textarea" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Custom CSS</label>
                </field>
            </group>
        </section>
        <section id="payment">
            <group id="scalapay" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Scalapay</label>
                <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="checkout_title" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Checkout title</label>
                </field>
                <field id="mode" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Live Mode</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="test_url" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Test Url</label>
                    <frontend_model>Scalapay\Scalapay\Block\Config\Field\Disabled</frontend_model>
                    <depends>
                        <field id="mode">0</field>
                    </depends>
                </field>
                <field id="test_api_key" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Test API Key</label>
                    <validate>required-entry</validate>
                    <depends>
                        <field id="mode">0</field>
                    </depends>
                </field>
                <field id="production_url" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Production Url</label>
                    <frontend_model>Scalapay\Scalapay\Block\Config\Field\Disabled</frontend_model>
                    <depends>
                        <field id="mode">1</field>
                    </depends>
                </field>
                <field id="production_api_key" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Production API Key</label>
                    <validate>required-entry</validate>
                    <depends>
                        <field id="mode">1</field>
                    </depends>
                </field>
                <field id="site_url" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Site Url</label>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>New Order Status</label>
                    <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                </field>
                <field id="delayed_capture" translate="label" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Delayed Capture</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="max_amount" translate="label" type="text" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Scalapay maximum amount</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="min_amount" translate="label" type="text" sortOrder="120" showInDefault="1" showInWebsite="1" showInStore="1">
                    <frontend_model>Scalapay\Scalapay\Block\Config\Field\Disabled</frontend_model>
                    <label>Scalapay minimum amount</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="number_of_payments" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Number of installments</label>
                    <frontend_model>Scalapay\Scalapay\Block\Config\Field\Disabled</frontend_model>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="disabled_categories"  type="multiselect" translate="label" sortOrder="140" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Category Restrictions</label>
                    <source_model>Scalapay\Scalapay\Model\Config\Categories</source_model>
                </field>
                <field id="allow_specific_countries" translate="label" type="select" sortOrder="150" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment Applicable From</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specific_countries" translate="label" type="multiselect" sortOrder="160" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Countries Payment Applicable From</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                    <depends>
                        <field id="allow_specific_countries">1</field>
                    </depends>
                </field>
                <field id="allow_specific_currencies" translate="label" type="select" sortOrder="170" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment Applicable From</label>
                    <source_model>Scalapay\Scalapay\Model\Config\AllSpecificCurrencies</source_model>
                </field>
                <field id="specific_currencies" translate="label" type="multiselect" sortOrder="180" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Currencies Payment Applicable From</label>
                    <source_model>Magento\Config\Model\Config\Source\Locale\Currency</source_model>
                    <can_be_empty>1</can_be_empty>
                    <depends>
                        <field id="allow_specific_currencies">1</field>
                    </depends>
                </field>
                <field id="allow_specific_languages" translate="label" type="select" sortOrder="190" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment Applicable From</label>
                    <source_model>Scalapay\Scalapay\Model\Config\AllSpecificLanguages</source_model>
                </field>
                <field id="specific_languages" translate="label" type="multiselect" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Languages Payment Applicable From</label>
                    <source_model>Magento\Config\Model\Config\Source\Locale</source_model>
                    <can_be_empty>1</can_be_empty>
                    <depends>
                        <field id="allow_specific_languages">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>
